<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.EditUserProfileController">
   <children>
      <Label  layoutX="30.0" layoutY="20.0" text="%edituser.editDataTitle">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="errorLabel" layoutX="0.0" layoutY="0.0" visible="false" text="%edituser.failed">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername"  layoutX="30.0" layoutY="70.0" promptText="%edituser.textBoxUser">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtBio" layoutX="30.0" layoutY="110.0"  promptText="%edituser.textBoxBio">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>

      <Button fx:id="Edit" onAction="#edit" layoutX="203.0" layoutY="170.0" mnemonicParsing="false" text="%edituser.editButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <!--We want the password fielt to be a bit lower by design so users can see that you dont need it when editing-->
      <PasswordField fx:id="txtPassword" layoutX="30.0" layoutY="240.0" promptText="%edituser.textBoxPassword">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>

      <PasswordField fx:id="txtPassword1" layoutX="30.0" layoutY="280.0" promptText="%edituser.textBoxRepPassword">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>

      <Button fx:id="Edit2" onAction="#edit" layoutX="203.0" layoutY="330.0" mnemonicParsing="false" text="%edituser.editButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="profileImageLoad" onAction="#locateFile" layoutX="301.0" layoutY="180.0" mnemonicParsing="false" text="%edituser.loadButton">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="200.0" layoutX="301.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" > </ImageView>
   </children>
</AnchorPane>
