<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.CheckBox?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.imt3281.ludo.gui.LoginController">
   <children>
      <PasswordField fx:id="txtPassword" layoutX="27.0" layoutY="132.0" promptText="%loginregister.password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="98.0" layoutY="25.0" text="%loginregister.register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtUsername" layoutX="27.0" layoutY="71.0" promptText="%loginregister.username">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="regB" onAction="#register" layoutX="103.0" layoutY="216.0" mnemonicParsing="false" text="%loginregister.register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
       <Label fx:id="infoLabelr" text="" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="252.0" prefHeight="59.0" prefWidth="431.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         </Label>
		<CheckBox fx:id="checkBox" text="Remember me" layoutX="103.0" layoutY="190" />
   </children>
</AnchorPane>
